<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .sec1{
            background: url(bg.png);
    background-size: cover;
    height: 514px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    header{
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        header img{
            padding-top: 10px;
            height: 40px;
            width: 40px;
        }
        .head{
            display: flex;
            margin-left: 70px;
        }
        .head h1{
            font-size: 30px;
            color: rgb(223, 0, 0);
            margin-top: 14px;
        }
        select{
            height: 20px;
            width: 70px;
            margin-top: 24px;
            margin-right: 70px;
            background: transparent;
            border-color: transparent;
        }
        .s1{
            display: flex;
    flex-direction: column;
    align-items: center;
        }
 .s1 h1{
    font-size: 70px;
color: rgb(40, 40, 40);
margin-bottom: 0;
 }
 .p1{
font-weight: bold;
font-family: sans-serif;
 }
 .s1 button{
    height: 40px;
    width: 200px;
    border-radius: 30px;
    border-color: transparent;
    color:white;
    background-color: rgb(0, 128, 77);
 }
 .p2{
    font-size: 10px;
    font-weight: bold;
 }
      
        .sec3{
            display: flex;
            justify-content: center;
            height: 218px;
            padding: 100px;
           margin-top: 5px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }
        .sec3 img{
            width: 250px;
            height: 250px;
        }
        .d3{
            margin-left: 60px;
        }
        .d3 h1{
            /* margin-top: 150px; */
            font-family: sans-serif;
            margin-bottom: 0;
            width: 430px;
            font-weight: 900;
            font-size: 30px;
        }
        .d3 p{
            /* letter-spacing: 1px; */
            font-size: 20px;
            width: 400px;
            margin-right: 20px;
            /* margin-bottom: 0; */
        }
        .sec4{
            display: flex;
            justify-content: center;
            height: 250px;
            padding: 100px;
           margin-top: 5px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }
        .sec4 img{
            width: 500px;
            height: 300px;
        }
        .d4{
            margin-top: 50px;
            margin-left: 60px;
        }
        .d4 h1{
            /* margin-top: 150px; */
            font-family: sans-serif;
            margin-bottom: 0;
            width: 430px;
            font-weight: 900;
            font-size: 30px;
        }
        .d4 p{
            /* letter-spacing: 1px; */
            font-size: 20px;
            width: 400px;
            margin-right: 20px;
            /* margin-bottom: 0; */
        }
        .sec5{
            display: flex;
            justify-content: center;
            height: 218px;
            padding: 100px;
           margin-top: 5px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }
        .sec5 img{
            width: 350px;
            height: 250px;
            margin-right: 50px;
        }
        button
        {
            height: 40px;
    width: 200px;
    border-radius: 30px;
    border-color: transparent;
    color:white;
    background-color: rgb(0, 128, 77);
        }
        .sec6{
            display: flex;
    height: 514px;
    flex-direction: column;
    align-items: center;
        }

        .sec6 h4{
            font-size: 20px;
        }
        .sec6 img{
            height: 400px;
            margin-right: 40px;
        }
        .d8{
            display: flex;
        }
        .d6 h1{
            font-size: 50px;
            font-weight: bolder;
            margin: 0;
        }
        .d6 p{
            margin-top: 0;
            width: 60px;
        }
        .d7{
            margin-top: 50px;
        }
        .d9{
            display: flex;
    flex-direction: column;
    align-items: center;
        }
        .d9 a{
            color: rgb(0, 128, 85);
        }
        button:hover{
            background:rgb(50, 158, 125);
        }
        a:hover{
           color:rgb(50, 158, 125);
        }
    </style>
</head>
<body>
    <section class="sec1">
        <header>
            <div class="head">
<img src="logo.png" alt="">
<h1>ExpressVPN</h1>
</div>

<select>
    <option value="English">English</option>
    <option value="Hindi">Hindi</option>
</select>

        </header>
        <div class="s1">
        <h1>The VPN that just works</h1>
<p class="p1">Go further with the #1 trusted leader in VPN</p>
<button>Get ExpressVPN</button>
<p class="p2">30-DAY MONEY-BACK-GUARANTEE</p>
</div>
    </section>
   
            <section class="sec3">
                <img src="Feb20_25_104148052_RF.jpg" alt="">  
                <div class="d3">
                    <h1>Download your shows to watch offline</h1>
                    <p>Save your favourites easily and always have something to watch.</p>
                    <button>Get ExpressVPN</button>
                </div>
            </section>
        
            <section class="sec4">
                <div class="d4">
                    <h1>Watch everywhere</h1>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <img src="images.png" alt="">
                    </section>
                    <section class="sec5">
                        <img src="download.png" alt="">  
                        <div class="d4">
                            <h1>Create profiles for kids</h1>
                            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                            <button>Get ExpressVPN</button>
                        </div>
                    </section>
                    <section class="sec6">
                        <h4>Ultra-fast servers around the globe</h4>
                        <div class="d8">
                            <div class="d9">
                        <img src="simple-world-map-sign-on-white-background-for-your-design-vector.jpg" alt="">
                        <a href="">See our full list of VPN server locations ></a></div>
<div class="d7">
                        <div class="d6">
                            <h1>160</h1>
                            <p>location</p>
                        </div>
                        <div class="d6">
                            <h1>94</h1>
                            <p>countries</p>
                        </div>
                        <div class="d6">
                            <h1>∞</h1>
                            <p>unlimited bandwidth</p>
                        </div>
                    </div>
                </div>
                    </section>
</body>
</html>